<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test static Server</title>
</head>
<body>
If you can see this page with you browser, you are good. <br>

<p>
    What to do: <br>
    You can change application.properties to select an other folder to serve.
</p>

</body>
</html>